APP_ENV=test
NODE_ENV=test
PORT = 4750
JWT_KEY = secretMADNESScraseman25362454u7ttccfh

USER = john@yahoo.com
USER2 = wick@gmail.com
USER3 = jmorris@hotmail.com
PASSWORD = Whykillmydog12

ADMIN = orlando@wayfarer.com
ADMIN_PASSWORD = Wayfarer10

PGPORT = 5432
PGDATABASE = wayfarer_test_db
PGUSER = postgres
PGHOST = 127.0.0.1
PGPASSWORD = orlando
